
spring.application.name=customer_service2
server.port=8044

spring.datasource.url=jdbc:h2:mem:customer
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect