1582215954809	Delete element
1582229399461	Encapsulate field 'error'
1582229403736	Encapsulate field 'httpStatus'
1582230745026	Encapsulate field 'httpStatus'
1582230909644	Copy compilation units
1582232740434	Delete element
1582233465932	Encapsulate field 'httpStatus'
1582240806690	Delete element
1582240818503	Delete element
1582240838884	Move compilation unit
1582240842990	Move package
1582240850670	Delete element
1582240886030	Delete element
1582266752690	Copy packages
1582291888140	Copy packages
1582292176279	Copy compilation unit
1582300641707	Delete element
1582318296278	Copy package
1582318636173	Copy compilation unit
1582318659408	Copy compilation unit
