spring.application.name=profile-service
server.port=8082
##4 request sent within 10 seconds, fall back trigeers
hystrix.command.default.circuitBreaker.requestVolumeThreshold=4
hystrix.command.default.metrix.rollingStats.timeInMilliseconds=10000
hystrix.command.default.circuitBreaker.errorThresholdPercentage=50
hystrix.command.default.circuitBreaker.sleepWindowInMilliseconds=60000

logging.file.name=D:/config/sample_project/sample_project.log

spring.zipkin.base-url=http://localhost:9411
spring.zipkin.sender.type=kafka
spring.zipkin.kafka.topic=zipkin
spring.kafka.bootstrap-servers=localhost:9092