spring.application.name=customer-service
server.port=8088

hystrix.command.default.circuitBreaker.requestVolumeThreshold=4
hystrix.command.default.metrix.rollingStats.timeInMilliseconds=10000
hystrix.command.default.circuitBreaker.errorThresholdPercentage=50
hystrix.command.default.circuitBreaker.sleepWindowInMilliseconds=60000

