1582136154089	Rename package 'com.example.demo'
1582136183823	Delete element
1582136205489	Rename package 'com.infosys.cutomer_service.controller'
1582136218125	Rename package 'com.infosys.cutomer_service.service'
1582136234245	Rename package 'com.infosys.cutomer_service.entity'
1582136252925	Rename package 'com.infosys.cutomer_service.dto'
1582136273765	Rename package 'com.infosys.cutomer_service.dao'
1582136293410	Rename package 'com.example.equipment'
1582143815812	Copy compilation unit
1582154474932	Copy file
1582231040918	Delete element
1582239972101	Delete element
1582241003889	Rename compilation unit 'main.java'
1582300674687	Copy file
